/************* common css code start  *************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  font-family: Azeret Mono; /****** web page font  *****/
}

body {
  max-width: 1440px;
  margin: 0 auto;
}
#Inspiration-section,
#why-web-dev-section,
#current-target-section,
#next-target-section {
  max-width: 80%;
  margin: 0 auto;
}
.section-heading {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
  margin-bottom: 24px;
}
.section-heading-p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin: 0px 100px;
}
/************* common css code end  *************/
/************* Top header area code start  *************/
.upper-header {
  max-width: 80%;
  padding: 36px 0px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand > h2 {
  color: rgb(13, 19, 33);
  font-size: 28px;
  font-weight: 800;
}
.resume-btn {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  padding: 17px 24px;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
  background: transparent;
}

/************* Top header area code end  *************/
/************* Header banner code start  *************/
.header-banner {
  max-width: 100%;
  height: 652px;
  position: relative;
  /* for header banner content  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  /* for header banner content  */
}

.header-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/Hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  z-index: -1;
}

.contact-me-btn {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 21px 24px;
  border: 0;
}
.banner-text-container {
  color: rgb(13, 19, 33);
  text-align: center;
  padding: 0px 200px;
}
.banner-heading {
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
}
.header-banner-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
}
/************* Header banner code end  *************/
/************* Why web dev section start  *************/

#why-web-dev-section {
  margin: 70px auto;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  padding: 80px;
}
.why-web-dev-card-container {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.why-web-dev-card,
.middle-why-web-dev-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 98px;
  border-radius: 16px;
  padding: 48px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
/* midle card linear gradient style  */
.middle-why-web-dev-card {
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
/* midle card linear gradient style  */
/* why web dev card style code  */
.why-web-dev-card-heading {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 16px;
}
.why-web-dev-card-p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.why-dev-card-btn {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  padding: 12px 20px;
  background: transparent;
  margin-top: 32px;
}
/* why web dev card style code  */
/************* Why web dev section end  *************/
/************* Inspiration section start  *************/
#Inspiration-section {
  margin-bottom: 100px;
}
.youtube-video {
  border: 2px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  padding: 32px;
  margin-top: 48px;
}
.youtube-video > iframe {
  width: 100%;
  height: 550px;
  border-radius: 16px;
}
/************* Inspiration section end  *************/
/************* current target section start  *************/
.current-target-card-container {
  margin: 48px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.current-target-card {
  padding: 40px;
  border-radius: 16px;
}
.current-card-heading {
  color: rgb(13, 19, 33);
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 800;
}
.current-card-p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 24px;
}
.current-card-btn {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  text-decoration-line: underline;
}
/* current card ind bg color  */
.current-target-card-bg-one {
  background: rgba(255, 76, 30, 0.05);
}
.current-target-card-bg-two {
  background: rgba(0, 76, 232, 0.05);
}
.current-target-card-bg-three {
  background: rgba(255, 223, 0, 0.05);
}
/* current card ind bg color  */
/************* current target section end  *************/
/************* Next target section start  *************/
#next-target-section{
  margin-top: 110px;
  margin-bottom: 40px;
}
.next-target-card-container{
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 48px;
}
.next-target-card{
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
}
/************* Next target section end  *************/